/**
* Template Name: UpConstruction
* Updated: Mar 10 2023 with Bootstrap v5.2.3
* Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */
:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-primary: "Roboto", sans-serif;
    --font-secondary: "Work Sans", sans-serif;

    --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --heading-font: "Roboto", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

/* Colors */
:root {
    --color-default: #364d59;
    --color-primary: #00b6fe;
    --color-blue: #0072cb;
    --color-secondary: #52565e;

    /* Background Color - This color is applied to the background of the entire website as well as individual sections. */
    --background-color: #ffffff;

    /* Default Color - This is the default color used for the majority of the text content. */
    --default-color: #364d59;

    /* Heading Color - This color is used for titles, headings and secondary elements. */
    --heading-color: #52565e;

    /* Accent Color - This is the main accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out. */
    --accent-color: #0077fe;

    /* Contrast Color - This is a color used for text when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors. */
    --contrast-color: #ffffff;
}

/* Dropdowns */
:root {
    --dropdown-background: white;
}

/* Smooth scroll behavior */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: var(--font-default);
    color: var(--color-default);
    overflow-x: hidden;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: #0d63a9;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
    padding: 80px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f5f6f7;
}

.section-header {
    text-align: center;
    padding-bottom: 70px;
}

.section-header h1 {
    font-size: 36px;
    font-weight: 700;
    position: relative;
    color: #2e3135;
}

.section-header h1:before,
.section-header h1:after {
    content: "";
    width: 50px;
    height: 2px;
    background: var(--color-primary);
    display: inline-block;
}

.section-header h1:before {
    margin: 0 15px 10px 0;
}

.section-header h1:after {
    margin: 0 0 10px 15px;
}

.section-header h2 {
    font-size: 32px;
    font-weight: 700;
    position: relative;
    color: #2e3135;
}

.section-header h2:before,
.section-header h2:after {
    content: "";
    width: 50px;
    height: 2px;
    background: var(--color-primary);
    display: inline-block;
}

.section-header h2:before {
    margin: 0 15px 10px 0;
}

.section-header h2:after {
    margin: 0 0 10px 15px;
}

.section-header p {
    margin: 0 auto 0 auto;
}

@media (min-width: 1199px) {
    .section-header p {
        max-width: 60%;
    }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 140px 0 60px 0;
    min-height: 30vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.breadcrumbs:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
}

.breadcrumbs h2 {
    font-size: 56px;
    font-weight: 500;
    color: #fff;
    font-family: var(--font-secondary);
    border-left: 15px solid var(--color-primary);
    padding: 0 10px;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-primary);
}

.breadcrumbs ol a {
    color: rgba(255, 255, 255, 0.8);
    transition: 0.3s;
}

.breadcrumbs ol a:hover {
    text-decoration: underline;
}

.breadcrumbs ol li + li {
    padding-left: 10px;
}

.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #fff;
    content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: var(--color-primary);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: var(--color-secondary);
    line-height: 0;
}

.scroll-top:hover {
    background: #9dccfe;
    color: #fff;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #fff;
    border-color: var(--color-primary) transparent var(--color-primary)
        transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
    z-index: 997;
    position: absolute;
    padding: 30px 0;
    top: 0;
    left: 0;
    right: 0;
}

#header.header-scrolled {
    background: rgba(23, 54, 85, 0.85);
    /* --src: url(../img/header.png);
  background: var(--src) center center/contain no-repeat;
  padding: 17px 0;
  opacity : 0.85 ; */
    /* border-radius: 50%; */
}

#header.header-scrolled > div {
    position: relative;
    top: -5px;
}

#header .logo img {
    max-height: 90px;
    margin-right: 6px;
}

#header .logo h1 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
    font-family: var(--font-primary);
}

.header .logo h1 span {
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar > ul > li {
        white-space: nowrap;
        /* padding: 10px 0 10px 28px; */
        padding: 15px 14px;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        font-family: var(--font-primary);
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar > ul > li > a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: var(--color-primary);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before,
    .navbar li:hover > a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
        color: #fff;
    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 28px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        /* border-radius: 10px; */
        border-bottom: 5px solid #6eacea;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .navbar .e-service-btn .dropdown ul {
        display: block;
        position: absolute;
        left: 28px;
        top: calc(100% + 30px);
        margin: 0;
        margin-top: 60px;
        margin-left: -50px;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        /* border-radius: 10px; */
        border-bottom: 5px solid #f2b40e;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 237px;
    }

    /* Dropdown triangle */
    .navbar .e-service-btn .dropdown ul::before {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        top: -10px;
        left: 80%;
        margin-left: -10px;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent var(--dropdown-background)
            transparent;
    }
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--color-default);
    font-weight: 400;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
    color: var(--color-primary);
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (min-width: 1280px) and (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

@media (min-width: 1280px) {
    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: rgba(0, 0, 0, 0.8);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navbar .service_mobile {
        display: block !important;
    }

    .navbar div {
        display: none;
    }

    .fixed-btn-right {
        display: none !important;
    }

    /* .fixed-btn-right span {
    display: none;
  } */

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-family: var(--font-primary);
        font-size: 15px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.7);
        /* white-space: nowrap; */
        text-transform: uppercase;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
        color: #fff;
    }

    .navbar .dropdown ul,
    .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        transition: all 0.5s ease-in-out;
        border: 1px solid #222428;
    }

    .navbar .dropdown > .dropdown-active,
    .navbar .dropdown .dropdown > .dropdown-active {
        display: block;
    }

    .mobile-nav-show {
        position: relative;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        padding-right: 10px;
    }

    .mobile-nav-hide {
        color: #fff;
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }

    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 9996;
    }
}

/*--------------------------------------------------------------
# Get Started Section
--------------------------------------------------------------*/
.get-started .content {
    padding: 30px 0;
}

.get-started .content h3 {
    font-size: 36px;
    color: var(--color-secondary);
    font-weight: 600;
    margin-bottom: 25px;
    padding-bottom: 25px;
    position: relative;
}

.get-started .content h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 4px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.get-started .content p {
    font-size: 14px;
}

.get-started .php-email-form {
    background: #fff;
    padding: 30px;
    height: 100%;
}

@media (max-width: 575px) {
    .get-started .php-email-form {
        padding: 20px;
    }
}

.get-started .php-email-form h3 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.get-started .php-email-form p {
    font-size: 14px;
    margin-bottom: 20px;
}

.get-started .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.get-started .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.get-started .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.get-started .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    animation: animate-loading 1s linear infinite;
}

.get-started .php-email-form input,
.get-started .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 0;
}

.get-started .php-email-form input:focus,
.get-started .php-email-form textarea:focus {
    border-color: var(--color-primary);
}

.get-started .php-email-form input {
    padding: 12px 15px;
}

.get-started .php-email-form textarea {
    padding: 12px 15px;
}

.get-started .php-email-form button[type="submit"] {
    background: var(--color-primary);
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.get-started .php-email-form button[type="submit"]:hover {
    background: rgba(254, 185, 0, 0.8);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Constructions Section
--------------------------------------------------------------*/
.constructions {
    background: url(../img/about-boxes-bg.jpg) center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 30px 0;
    position: relative;
}

.constructions::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.92);
    z-index: 1;
}

.constructions .container,
.constructions .container-fluid {
    position: relative;
    z-index: 1;
}

.constructions .card-item {
    border: 1px solid rgba(82, 86, 94, 0.2);
    background: #fff;
    position: relative;
    border-radius: 0;
    margin: 10px;
}

.constructions .card-item .card-bg {
    min-height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.constructions .card-item .card-body {
    padding: 30px;
}

.constructions .card-item h4 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--color-secondary);
}

.constructions .card-item p {
    color: var(--color-secondary);
    margin: 0;
}

.constructions .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.constructions .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #d5d7da;
    opacity: 1;
}

.constructions .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
    padding: 40px;
    background: #fff;
    height: 100%;
}

.services .service-item .icon {
    width: 48px;
    height: 48px;
    position: relative;
    margin-bottom: 50px;
}

.services .service-item .icon i {
    color: var(--color-secondary);
    font-size: 40px;
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
    line-height: 1.8;
}

.img-photo {
    color: var(--color-secondary);
    font-size: 40px;
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
    line-height: 1.8;
}

.services .service-item .icon:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #f0f1f2;
    border-radius: 50px;
    z-index: 1;
    top: 10px;
    right: -15px;
    transition: 0.3s;
}

.services .service-item h3 {
    color: var(--color-default);
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 8px;
    font-size: 17px;
    /* font-size: 22px; */
    position: relative;
    display: inline-block;
    border-bottom: 4px solid #ebebed;
    transition: 0.3s;
}

.services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .service-item .readmore {
    margin-top: 15px;
    display: inline-block;
    color: var(--color-primary);
}

.services .service-item:hover .icon:before {
    background: var(--color-primary);
}

.services .service-item:hover h3 {
    border-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .nav-tabs {
    /* border: 1px solid #d5d7da; */
    height: fit-content;
    /* padding: 10px 30px; */
    padding: 10px 0;
}

.features .nav-tabs li:not(.inner-content .nav-tabs li) {
    background: var(--color-blue);
    color: white !important;
    width: -webkit-fill-available;
    border-left: 10px solid grey;
    margin: 1px 0;
}

.features .nav-link1 {
    padding: 15px 0;
    transition: 0.3s;
    color: var(--color-secondary);
    border-radius: 0;
    display: flex;
    cursor: pointer;
    height: 100%;
    border: 0;
    border-left: 4px solid #e2e4e6;
    padding: 10px;
    /* margin: 9px; */
    display: block;
    line-height: 1;
    padding: 8px 0 8px 15px;
    border-left: 3px solid #d9e3e8;
    margin: 10px 0;
    color: var(--color-secondary);
    transition: 0.3s;
}

.features .nav-link {
    padding: 15px 0;
    transition: 0.3s;
    color: var(--color-secondary);
    border-radius: 0;
    display: flex;
    cursor: pointer;
    height: 100%;
    border: 0;
    /* border-left: 4px solid #e2e4e6; */
    padding: 10px;
    /* margin: 9px; */
    display: block;
    line-height: 1;
    /* padding: 0px 9px 0px 15px; */
    /* border-left: 3px solid #d9e3e8; */
    margin: 10px 0;
    color: var(--color-secondary);
    transition: 0.3s;
    margin: 25px 0;
    color: white;
}

.features .nav-link i {
    padding-right: 15px;
    font-size: 48px;
}

.features .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

@media (max-width: 575px) {
    .features .nav-link h4 {
        font-size: 16px;
    }
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #18313a #e2e7e9;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 14px;
}

*::-webkit-scrollbar-track {
    background: #e2e7e9;
}

*::-webkit-scrollbar-thumb {
    background-color: #444950;
    border-radius: 10px;
    border: 1px solid #d0dce2;
}
.features .nav-link:hover {
    color: var(--color-primary);
    border-left-color: var(--color-primary);
}

.features .nav-link.active {
    color: var(--color-primary);
    background-color: transparent;
    border-color: var(--color-primary);
    font-weight: 700;
    margin-left: 10px;
    font-size: 17px;
}

.features .nav-tabs li:has(a.active):not(.inner-content .nav-tabs li) {
    border-left: 10px solid var(--color-primary);
    background: white;
}

.features .tab-content {
    margin-top: 30px;
    padding-left: 40px;
    margin-right: 40px;
}

.features .tab-content .inner-content {
    height: 370px;
    overflow: auto;
}

.features .tab-pane h3 {
    font-weight: 700;
    font-size: 32px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.features .tab-pane h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.features .tab-pane h4 {
    font-size: 28px;
    font-weight: 700;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.features .tab-pane h4:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.features .tab-pane ul {
    list-style: none;
    padding: 0;
}

.features .tab-pane ul li {
    padding-top: 10px;
}

.features .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--color-primary);
}

.features .tab-pane p:last-child {
    margin-bottom: 0;
}

.features .single-content h3 {
    font-weight: 700;
    font-size: 32px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.features .single-content h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.features .single-content h4 {
    font-size: 28px;
    font-weight: 700;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.features .single-content h4:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.features .single-content ul {
    list-style: none;
    padding: 0;
}

.features .single-content ul li {
    padding-top: 10px;
}

.features .single-content ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--color-primary);
}

.features .single-content p:last-child {
    margin-bottom: 0;
}

.horizontal-tabs {
    border: 0 !important;
}

.horizontal-tabs .nav-link {
    padding: 15px 0;
    transition: 0.3s;
    color: var(--color-secondary);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border: 0;
    border-bottom: 4px solid #e2e4e6;
}
.horizontal-tabs .nav-link.active {
    padding: 15px 0;
    transition: 0.3s;
    color: #00b6fe;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border: 0;
    border-bottom: 4px solid #00b6fe;
}


/*--------------------------------------------------------------
# Projects Section
--------------------------------------------------------------*/
.projects .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
  }

  .projects .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    line-height: 1;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }

  .projects .portfolio-filters li:hover,
  .projects .portfolio-filters li.filter-active {
    color: var(--accent-color);
  }

  .projects .portfolio-filters li:first-child {
    margin-left: 0;
  }

  .projects .portfolio-filters li:last-child {
    margin-right: 0;
  }

  @media (max-width: 575px) {
    .projects .portfolio-filters li {
      font-size: 14px;
      margin: 0 5px;
    }
  }

  .projects .portfolio-content {
    position: relative;
    overflow: hidden;
  }

  .projects .portfolio-content img {
    transition: 0.3s;
  }

  .projects .portfolio-content .portfolio-info {
    opacity: 0;
    position: absolute;
    inset: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
  }

  .projects .portfolio-content .portfolio-info h4 {
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #ffffff;
    display: inline-block;
    background-color: var(--accent-color);
  }

  .projects .portfolio-content .portfolio-info p {
    position: absolute;
    bottom: 10px;
    text-align: center;
    display: inline-block;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
  }

  .projects .portfolio-content .portfolio-info .preview-link,
  .projects .portfolio-content .portfolio-info .details-link {
    position: absolute;
    left: calc(50% - 40px);
    font-size: 26px;
    top: calc(50% - 14px);
    color: #fff;
    transition: 0.3s;
    line-height: 1.2;
  }

  .projects .portfolio-content .portfolio-info .preview-link:hover,
  .projects .portfolio-content .portfolio-info .details-link:hover {
    color: var(--accent-color);
  }

  .projects .portfolio-content .portfolio-info .details-link {
    left: 50%;
    font-size: 34px;
    line-height: 0;
  }

  .projects .portfolio-content:hover .portfolio-info {
    opacity: 1;
  }

  .projects .portfolio-content:hover img {
    transform: scale(1.1);
  }


/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-shadow: 0px 2px 15px color-mix(in srgb, var(--default-color), transparent 90%);
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  position: relative;
}

.testimonials .testimonial-item .testimonial-img {
  width: 105px;

  border-radius: 10px;
  border: 6px solid var(--background-color);
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 60%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--background-color);
  opacity: 1;
  border: 1px solid var(--accent-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}


/*--------------------------------------------------------------
# Alt Services Section
--------------------------------------------------------------*/
.alt-services .img-bg {
    background-size: cover;
    background-position: center center;
    min-height: 300px;

    /* display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center; */
}
.cover-image {
    margin-top: 10px;
    background-color: #0d63a9;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}
.alt-services .img-bg img {
    position: absolute;
    inset: 0;
    display: block;
    width: 50%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    text-align: center;
    margin-left: 25%;
}

.alt-services h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-secondary);
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.alt-services h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.alt-services .icon-box {
    margin-top: 15px;
}

.alt-services .icon-box i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    margin-right: 25px;
    font-size: 28px;
    width: 56px;
    height: 56px;
    border-radius: 4px;
    line-height: 0;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    transition: 0.3s;
}

.alt-services .icon-box:hover i {
    background-color: var(--color-primary);
    color: #fff;
}

.alt-services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
}

.alt-services .icon-box h4 a {
    color: #000;
    transition: 0.3s;
}

.alt-services .icon-box h4 a:hover {
    color: var(--color-primary);
}

.alt-services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about h2 {
    font-size: 48px;
    font-weight: 700;
    font-family: var(--font-secondary);
    margin: 30px 0;
}

@media (min-width: 991px) {
    .about h2 {
        max-width: 65%;
        margin: 0 0 80px 0;
    }
}

.about .our-story {
    padding: 40px;
    background-color: #fec535;
    /* background-color: #f5f6f7; */
    /* box-shadow:  -1px 4px 5px,-22px 48px var(--color-blue) ; */
    box-shadow: -1px 4px 5px;
}

.about .our-story-shadow {
    /* width: 440px;
  height: 200px;
  z-index: -1;
  position: absolute;
  box-shadow: -60px 50px var(--color-blue); */

    width: 630px;
    height: 260px;
    z-index: -1;
    position: absolute;
    box-shadow: -65px 61px var(--color-blue);
}

@media (min-width: 991px) {
    .about .our-story {
        padding-right: 30%;
        /* padding-right: 35%; */
    }
}

.about .our-story h4 {
    text-transform: uppercase;
    font-size: 18px;
    color: #838893;
}

.about .our-story h3 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--color-secondary);
}

.about .our-story p:last-child {
    margin-bottom: 0;
}

.about ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.about ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.about ul i {
    font-size: 20px;
    margin-right: 4px;
    color: var(--color-primary);
}

.about .watch-video i {
    font-size: 32px;
    transition: 0.3s;
    color: var(--color-primary);
}

.about .watch-video a {
    font-weight: 600;
    color: var(--color-secondary);
    margin-left: 8px;
    transition: 0.3s;
}

.about .watch-video:hover a {
    color: var(--color-primary);
}

.about .about-img {
    /* min-height: 600px;
  background-size: cover;
  background-position: center; */
    min-height: 370px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 992px) {
    .about .about-img {
        position: absolute;
        /* top: 0;
    right: 0; */
        top: 40px;
        right: 90px;
    }
}

/*--------------------------------------------------------------
# About2 Section
--------------------------------------------------------------*/
.about2 .inner-title2 {
    font-size: 2.75rem;
    font-weight: 700;
    margin: 30px 0;
}

@media (min-width: 991px) {
    .about2 .inner-title2 {
        max-width: 80%;
        margin: 0 0 80px 0;
    }
}

.about2 .our-story2 {
    padding: 40px;
    /* padding-right: 0px; */
    background-color: color-mix(in srgb, var(--default-color), transparent 96%);
}

@media (min-width: 991px) {
    .about2 .our-story2 {
        padding-right: 20%;
    }
}

.about2 .our-story2 h4 {
    display: inline-block;
    margin-left: 3rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.about2 .our-story2 h3 {
    font-size: 2.25rem;
    font-weight: 700;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about2 .our-story2 p:last-child {
    margin-bottom: 0;
}

.about2 ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.about2 ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.about2 ul i {
    font-size: 1.25rem;
    margin-right: 0.5rem;
    line-height: 1.2;
    color: var(--accent-color);
}

.about2 .watch-video2 i {
    font-size: 2rem;
    transition: 0.3s;
    color: var(--accent-color);
}

.about2 .watch-video2 a {
    font-weight: 600;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-left: 8px;
    transition: 0.3s;
}

.about2 .watch-video:hover a {
    color: var(--accent-color);
}

.about2 .about-img2 {
    min-height: 400px;
    position: relative;
}

@media (min-width: 992px) {
    .about2 .about-img2 {
        position: absolute;
        top: 0;
        right: 0;
        min-height: 700px;
    }
}

.about2 .about-img2 img {
    margin-top: 40px;
    position: absolute;
    inset: 0;
    display: block;
    width: 85%;
    height: 60%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}



/*--------------------------------------------------------------
# About3 Section
--------------------------------------------------------------*/
.about3 .inner-title {
    font-size: 2.75rem;
    font-weight: 700;
    margin: 30px 0;
  }

  @media (min-width: 991px) {
    .about3 .inner-title {
      max-width: 65%;
      margin: 0 0 80px 0;
    }
  }

  .about3 .our-story {
    padding: 40px;
    background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  }

  @media (min-width: 991px) {
    .about3 .our-story {
      padding-right: 35%;
    }
  }

  .about3 .our-story h4 {
    text-transform: uppercase;
    font-size: 1.1rem;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }

  .about3 .our-story h3 {
    font-size: 2.25rem;
    font-weight: 700;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
  }

  .about3 .our-story p:last-child {
    margin-bottom: 0;
  }

  .about3 ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }

  .about3 ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
  }

  .about3 ul i {
    font-size: 1.25rem;
    margin-right: 0.5rem;
    line-height: 1.2;
    color: var(--accent-color);
  }

  .about3 .watch-video i {
    font-size: 2rem;
    transition: 0.3s;
    color: var(--accent-color);
  }

  .about3 .watch-video a {
    font-weight: 600;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-left: 8px;
    transition: 0.3s;
  }

  .about3 .watch-video:hover a {
    color: var(--accent-color);
  }

  .about3 .about-img {
    min-height: 400px;
    position: relative;
  }

  @media (min-width: 992px) {
    .about3 .about-img {
      position: absolute;
      top: 0;
      right: 0;
      min-height: 600px;
    }
  }

  .about3 .about-img img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
    background: #fff;
    box-shadow: 0px 0 30px rgba(82, 86, 94, 0.05);
    /* box-shadow: 0px 0 20px 0px color-mix(in srgb, var(--default-color), transparent 92%); */
    box-shadow: 0px 0 50px 15px rgba(82, 86, 94, 0.1);
    border-radius: 5px;
    padding: 30px;
    /* border: solid 2px  #5BC2E7; */
    /* border-radius: 5px; */
}

.stats-counter .stats-item:hover {
    border: solid 2px #5bc2e7;
    border-radius: 5px;
    background-color: #f5f8f8;
}

.stats-counter .stats-item i {
    font-size: 42px;
    line-height: 0;
    margin-right: 20px;
    color: var(--color-primary);
}

.stats-counter .stats-item span {
    font-size: 20px;
    display: block;
    font-weight: 600;
    color: var(--color-secondary);
}

.stats-counter .stats-item p {
    padding: 0;
    margin: 0;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 400;
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
    position: relative;
}

.team .member .member-img {
    margin: 0 80px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

@media (max-width: 1024px) {
    .team .member .member-img {
        margin: 0 60px;
    }
}

.team .member .member-img img {
    position: relative;
    z-index: 1;
}

.team .member .member-img .social {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding-bottom: 20px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}

.team .member .member-img .social a {
    transition: 0.3s;
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
}

.team .member .member-img .social a:hover {
    color: var(--color-primary);
}

.team .member .member-info {
    margin-top: 30px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 18px;
    color: var(--color-secondary);
}

.team .member .member-info span {
    font-style: italic;
    display: block;
    font-size: 15px;
    color: #838893;
    margin-bottom: 10px;
}

.team .member .member-info p {
    margin-bottom: 0;
    font-size: 14px;
}

.team .member:hover .member-img .social {
    padding-bottom: 0;
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Servie Cards Section
--------------------------------------------------------------*/
.services-cards h3 {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-secondary);
}

.services-cards h3:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 2px -10px 4px 0;
    background-color: var(--color-primary);
}

.services-cards p {
    font-size: 15px;
}

@media (max-width: 768px) {
    .services-cards p {
        font-size: 14px !important;
    }
}

.services-cards ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-top: 10px;
}

.services-cards ul li i {
    font-size: 16px;
    color: var(--color-primary);
    margin-right: 6px;
}

/*--------------------------------------------------------------
# Actu Media Details Section
--------------------------------------------------------------*/
.actualité .nav-tabs {
    border: 0;
}

.actualité .nav-link {
    padding: 15px 0;
    transition: 0.3s;
    color: var(--color-secondary);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border: 0;
    border-bottom: 4px solid #e2e4e6;
}

.actualité .nav-link i {
    padding-right: 15px;
    font-size: 48px;
}

.actualité .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

@media (max-width: 575px) {
    .actualité .nav-link h4 {
        font-size: 16px;
    }
}

.actualité .nav-link:hover {
    color: var(--color-primary);
}

.actualité .nav-link.active {
    color: var(--color-primary);
    background-color: transparent;
    border-color: var(--color-primary);
}

.actualité .tab-content {
    margin-top: 30px;
}

.actualité .tab-pane h3 {
    font-weight: 700;
    font-size: 32px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.actualité .tab-pane h4 {
    font-weight: 700;
    font-size: 22px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.actualité .tab-pane h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.actualité .tab-pane h4:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.actualité .tab-pane ul {
    list-style: none;
    padding: 0;
}

.actualité .tab-pane ul li {
    padding-top: 10px;
}

.actualité .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--color-primary);
}

.actualité .tab-pane p:last-child {
    margin-bottom: 0;
}
.actu-details {
    position: relative;
}
.actu-details:hover {
    background: var(--color-blue);
    color: white;
}
.actu-details .readmore {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
    color: #838893;
}
.actu-details .readmore span {
    /* width: 0; */
    visibility: hidden;
    /* display: none; */
    line-height: 0;
    margin-left: -30px;
    opacity: 0;
    transition: all 0.4s ease-in-out 0.2s;
    /* transition: visibility 0.3s 0.2s , opacity 0.5s linear; */
}
.actu-details .readmore i {
    line-height: 0;
    margin-left: 6px;
    font-size: 30px;
    font-weight: bold;
    margin-left: -30px;
    transition: all 0.4s ease-in-out 0.3s;
    visibility: hidden;
}

.actu-details:hover .readmore span {
    /* width: 70px!important; */
    visibility: visible;
    opacity: 1;
    /* display: inline-block; */
    transform: translateX(30px);
    color: var(--color-primary);
}

.actu-details:hover .readmore i {
    /* width: 100%!important; */
    visibility: visible;
    transform: translateX(70px);
    color: var(--color-primary);
}

/*--------------------------------------------------------------
# Projet Details Section
--------------------------------------------------------------*/
.project-details .portfolio-details-slider img {
    width: 100%;
}

.project-details
    .portfolio-details-slider
    .swiper-pagination
    .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 1;
}

.project-details
    .portfolio-details-slider
    .swiper-pagination
    .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

.project-details .swiper-button-prev,
.project-details .swiper-button-next {
    width: 48px;
    height: 48px;
}

.project-details .swiper-button-prev:after,
.project-details .swiper-button-next:after {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.project-details .swiper-button-prev:hover:after,
.project-details .swiper-button-next:hover:after {
    background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {
    .project-details .swiper-button-prev,
    .project-details .swiper-button-next {
        display: none;
    }
}

.project-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.project-details .portfolio-info h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.project-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.project-details .portfolio-info ul li {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.project-details .portfolio-info ul strong {
    text-transform: uppercase;
    font-weight: 400;
    color: #838893;
    font-size: 14px;
}

.project-details .portfolio-info .btn-visit {
    padding: 8px 40px;
    background: var(--color-primary);
    color: #fff;
    border-radius: 50px;
    transition: 0.3s;
}

.project-details .portfolio-info .btn-visit:hover {
    background: #ffc019;
}

.project-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--color-secondary);
}

.project-details .portfolio-description p {
    padding: 0;
}

.project-details .portfolio-description .testimonial-item {
    padding: 30px 30px 0 30px;
    position: relative;
    background: #f5f6f7;
    height: 100%;
    margin-bottom: 50px;
}

.project-details .portfolio-description .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50px;
    border: 6px solid #fff;
    float: left;
    margin: 0 10px 0 0;
}

.project-details .portfolio-description .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 5px 0;
    padding-top: 20px;
}

.project-details .portfolio-description .testimonial-item h4 {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

.project-details .portfolio-description .testimonial-item .quote-icon-left,
.project-details .portfolio-description .testimonial-item .quote-icon-right {
    color: #ffd565;
    font-size: 26px;
    line-height: 0;
}

.project-details .portfolio-description .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.project-details .portfolio-description .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.project-details .portfolio-description .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 0 0 0;
    padding: 0;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
    padding: 10px 30px;
    border: 1px solid #d5d7da;
    margin-bottom: 20px;
}

.service-details .services-list a {
    display: block;
    line-height: 1;
    padding: 8px 0 8px 15px;
    border-left: 3px solid #d9e3e8;
    margin: 20px 0;
    color: var(--color-secondary);
    transition: 0.3s;
}

.service-details .services-list a.active {
    font-weight: 700;
    border-color: var(--color-primary);
}

.service-details .services-list a:hover {
    border-color: var(--color-primary);
}

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 28px;
    font-weight: 700;
}

.service-details h4 {
    font-size: 20px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--color-primary);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
    padding: 20px 0 30px 0;
}

.contact .info-item i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    font-size: 24px;
    line-height: 0;
    color: var(--color-primary);
    border-radius: 50%;
    border: 2px dotted #1f75dd;
}

.contact .info-item h3 {
    font-size: 20px;
    color: #6c757d;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-item p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .php-email-form {
    width: 100%;
    background: #fff;
    /* box-shadow: 0 0 25px rgba(0, 0, 0, 0.08); */
    padding: 30px;
}

.contact .php-email-form .form-group {
    padding-bottom: 20px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br + br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: var(--color-primary);
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
    background: var(--color-primary);
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: rgba(254, 185, 0, 0.8);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


    /*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
.recent-blog-posts .post-item {
    box-shadow: 0px 2px 20px color-mix(in srgb, var(--default-color), transparent 92%);
    transition: 0.3s;
    /* min-height: 500px; */
}

.recent-blog-posts .post-item .post-img img {
    transition: 0.5s;
}

.recent-blog-posts .post-item .post-date {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 500;
}

.recent-blog-posts .post-item .post-content {
    padding: 30px;
}

.recent-blog-posts .post-item .post-title {
    color: var(--heading-color);
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s;
    margin-bottom: 15px;
}

.recent-blog-posts .post-item .meta i {
    font-size: 16px;
    color: var(--accent-color);
}

.recent-blog-posts .post-item .meta span {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.recent-blog-posts .post-item hr {
    color: color-mix(in srgb, var(--default-color), transparent 80%);
    margin: 20px 0;
}

.recent-blog-posts .post-item .readmore {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.recent-blog-posts .post-item .readmore i {
    line-height: 0;
    margin-left: 6px;
    font-size: 16px;
}

.recent-blog-posts .post-item:hover .post-title,
.recent-blog-posts .post-item:hover .readmore {
    color: var(--accent-color);
}

.recent-blog-posts .post-item:hover .post-img img {
    transform: scale(1.1);

}
.recent-blog-posts .post-item  .post-img img {
    height: 300px;

}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    overflow-x: hidden;
    padding: 0;
}

.hero .carousel {
    width: 100%;
    min-height: 100vh;
    padding: 80px 0;
    margin: 0;
    position: relative;
}

.hero .carousel-item {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1;
    transition-duration: 0.8s;
}
.hero .carousel-item img {
    width: 100%;
    height: 100%;
}
.hero .carousel-item::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    inset: 0;
}

.hero .info {
    position: absolute;
    inset: 0;
    z-index: 2;
}

@media (max-width: 768px) {
    .hero .info {
        padding: 0 50px;
    }
}

.hero .info h2 {
    color: #fff;
    margin-bottom: 30px;
    padding-bottom: 30px;
    font-size: 56px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
}

.hero .info h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 4px;
    background: var(--color-primary);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

@media (max-width: 768px) {
    .hero .info h2 {
        font-size: 36px;
    }
}

.hero .info h3 {
    color: #fff;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    position: relative;
}

@media (max-width: 768px) {
    .hero .info h3 {
        font-size: 20px;
    }
}

.hero .info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
}

.hero .info .btn-get-started {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    border: 2px solid var(--color-blue);
}

.hero .info .btn-get-started {
    /* font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 2px;
    display: inline-block; */
    /* padding: 12px 40px; */
    /* padding: 12px 20px; */
    /* border-radius: 50px; */
    /* transition: 0.5s; */
    /* margin: 10px; */
    /* color: #fff; */
    /* border: 3px solid var(--color-blue); */
}

.hero .info .btn-get-started:hover {
    background: var(--color-blue);
}

.btn-services {
    background-color: lightgray;
    border-radius: 0;
    border: 0;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.347059));
    margin: 10px;
}

.hero .carousel-control-prev {
    justify-content: start;
}

@media (min-width: 640px) {
    .hero .carousel-control-prev {
        padding-left: 15px;
    }
}

.hero .carousel-control-next {
    justify-content: end;
}

@media (min-width: 640px) {
    .hero .carousel-control-next {
        padding-right: 15px;
    }
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
    background: none;
    font-size: 26px;
    line-height: 0;
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.6);
    border-radius: 50px;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
    z-index: 3;
    transition: 0.3s;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
    opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
    opacity: 0.9;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog .blog-pagination {
    margin-top: 30px;
    color: #838893;
}

.blog .blog-pagination ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.blog .blog-pagination li {
    margin: 0 5px;
    transition: 0.3s;
}

.blog .blog-pagination li a {
    color: var(--color-secondary);
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
    background: var(--color-primary);
    color: #fff;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
    color: var(--color-white);
}

/*--------------------------------------------------------------
# Blog Posts List
--------------------------------------------------------------*/
.blog .posts-list .post-item {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
    transition: 0.3s;
}

.blog .posts-list .post-img img {
    transition: 0.5s;
    height: 300px;
    width: -webkit-fill-available;
}

.overlay {
    position: absolute;
    background: rgba(57, 57, 57, 0.5);

    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay_2 {
    /*   top: 0;
      right: 0;
      left: 0;
      bottom: 0; */
    inset: 0;
}
.overlay-span {
    position: absolute;
    left: 21px;
    top: 125px;
    /* top: 144px; */
    background-color: #feb900e3;
    overflow: hidden;
    width: 0;
    height: 120px;
    /* height: 101px; */
    z-index: 1;
    transition: 0.5s ease;
}

.blog .posts-list .post-img img:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
}

.blog .posts-list .post-date {
    position: absolute;
    left: 0;
    top: 10px;
    /* background-color: var(--color-primary); */
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 500;
    font-size: 20px;
    width: 240px;
    text-align: center;
}
.blog .posts-list .post-date1 {
    position: absolute;
    left: 0;
    top: 55px;
    background-color: var(--color-blue);
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 700;
    /* width: 240px; */
    font-size: 22px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    text-align: center;
}
.blog .posts-list .post-date2 {
    position: absolute;
    left: 21px;
    top: 125px;
    /* top: 144px; */
    /* background-color: var(--color-blue); */
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 500;
    width: 80%;
    font-size: 16px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    /* text-align: center; */
    border-left: 6px solid var(--color-primary);
    padding: 26px 10px;
    z-index: 2;
    height: 120px;
}

.blog .posts-list .post-date3 {
    position: absolute;
    left: 21px;
    top: 85%;
    /* top: 70%; */
    color: #fff;

    font-weight: 500;

    font-size: 22px;
}

.blog .posts-list .post-date3 span {
    /* width: 0; */
    visibility: hidden;
    /* display: none; */
    line-height: 0;
    margin-left: 90px;
    opacity: 0;
    transition: all 0.4s ease-in-out 0.2s;
    /* transition: visibility 0.3s 0.2s , opacity 0.5s linear; */
}
.blog .posts-list .post-date3 i {
    line-height: 0;
    margin-left: 6px;
    font-size: 26px;
    font-weight: bold;
    margin-left: 90px;
    transition: all 0.3s ease-in-out 0.3s;
    visibility: hidden;
}

.blog .posts-list .post-item:hover:hover .post-date3 span {
    /* width: 70px!important; */
    visibility: visible;
    opacity: 1;
    /* display: inline-block; */
    transform: translateX(-90px);
    /* color: var(--color-primary); */
    color: white;
}

.blog .posts-list .post-item:hover:hover .post-date3 i {
    /* width: 100%!important; */
    visibility: visible;
    transform: translateX(-60px);
    color: var(--color-primary);
}

.blog .posts-list .post-content {
    padding: 30px;
}

.blog .posts-list .post-title {
    font-size: 24px;
    color: var(--color-secondary);
    font-weight: 700;
    transition: 0.3s;
    margin-bottom: 15px;
}

.blog .posts-list .meta i {
    font-size: 16px;
    color: var(--color-primary);
}

.blog .posts-list .meta span {
    font-size: 15px;
    color: #838893;
}

.blog .posts-list p {
    margin-top: 20px;
}

.blog .posts-list hr {
    color: #888;
    margin-bottom: 20px;
}

.blog .posts-list .readmore {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
    color: #838893;
}

.blog .posts-list .readmore i {
    line-height: 0;
    margin-left: 0px;
    font-size: 30px;
}

.blog .posts-list .post-item:hover .post-title,
.blog .posts-list .post-item:hover .readmore {
    /* color: var(--color-primary); */
    color: white;
}

.blog .posts-list .post-item:hover .post-img img {
    transform: scale(1.1);
}

.blog .posts-list .post-item:hover .overlay-span {
    width: 80%;
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
    padding-bottom: 30px;
  }

  .blog-details .article {
    padding: 30px;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .blog-details .post-img {
    margin: -30px -30px 20px -30px;
    overflow: hidden;
  }

  .blog-details .title {
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 30px 0;
  }

  .blog-details .content {
    margin-top: 20px;
  }

  .blog-details .content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
  }

  .blog-details .content blockquote {
    overflow: hidden;
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
  }

  .blog-details .content blockquote p {
    color: var(--default-color);
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
  }

  .blog-details .content blockquote:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--accent-color);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .blog-details .meta-top {
    margin-top: 20px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }

  .blog-details .meta-top ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .blog-details .meta-top ul li+li {
    padding-left: 20px;
  }

  .blog-details .meta-top i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }

  .blog-details .meta-top a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 14px;
    display: inline-block;
    line-height: 1;
  }

  .blog-details .meta-bottom {
    padding-top: 10px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .blog-details .meta-bottom i {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    display: inline;
  }

  .blog-details .meta-bottom a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    transition: 0.3s;
  }

  .blog-details .meta-bottom a:hover {
    color: var(--accent-color);
  }

  .blog-details .meta-bottom .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
  }

  .blog-details .meta-bottom .cats li {
    display: inline-block;
  }

  .blog-details .meta-bottom .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
  }

  .blog-details .meta-bottom .tags li {
    display: inline-block;
  }

  .blog-details .meta-bottom .tags li+li::before {
    padding-right: 6px;
    color: var(--default-color);
    content: ",";
  }

  .blog-details .meta-bottom .share {
    font-size: 16px;
  }

  .blog-details .meta-bottom .share i {
    padding-left: 5px;
  }
/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar {
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: var(--color-secondary);
}

.blog .sidebar .sidebar-item + .sidebar-item {
    margin-top: 40px;
}

.blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid rgba(82, 86, 94, 0.3);
    padding: 3px 10px;
    position: relative;
}

.blog .sidebar .search-form form input[type="text"] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
}

.blog .sidebar .search-form form input[type="text"]:focus {
    outline: none;
}

.blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    background: var(--color-primary);
    color: var(--color-secondary);
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    line-height: 0;
}

.blog .sidebar .search-form form button i {
    line-height: 0;
}

.blog .sidebar .search-form form button:hover {
    background: rgba(254, 185, 0, 0.8);
}

.blog .sidebar .categories ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .categories ul li + li {
    padding-top: 10px;
}

.blog .sidebar .categories ul a {
    color: var(--color-secondary);
    transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
    color: var(--color-default);
}

.blog .sidebar .categories ul a span {
    padding-left: 5px;
    color: rgba(54, 77, 89, 0.4);
    font-size: 14px;
}

.blog .sidebar .recent-posts .post-item {
    display: flex;
}

.blog .sidebar .recent-posts .post-item + .post-item {
    margin-top: 15px;
}

.blog .sidebar .recent-posts img {
    max-width: 80px;
    margin-right: 15px;
}

.blog .sidebar .recent-posts h4 {
    font-size: 15px;
    font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
    color: var(--color-secondary);
    transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
    color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: rgba(54, 77, 89, 0.4);
}

.blog .sidebar .tags {
    margin-bottom: -10px;
}

.blog .sidebar .tags ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .tags ul li {
    display: inline-block;
}

.blog .sidebar .tags ul a {
    color: #838893;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid rgba(131, 136, 147, 0.4);
    display: inline-block;
    transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
    color: var(--color-secondary);
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: rgba(131, 136, 147, 0.8);
    font-size: 14px;
}

/*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
.blog .comments {
    margin-top: 30px;
}

.blog .comments .comments-count {
    font-weight: bold;
}

.blog .comments .comment {
    margin-top: 30px;
    position: relative;
}

.blog .comments .comment .comment-img {
    margin-right: 14px;
}

.blog .comments .comment .comment-img img {
    width: 60px;
}

.blog .comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px;
}

.blog .comments .comment h5 a {
    font-weight: bold;
    color: var(--color-default);
    transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
    color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
    padding-left: 10px;
    color: var(--color-secondary);
}

.blog .comments .comment h5 .reply i {
    font-size: 20px;
}

.blog .comments .comment time {
    display: block;
    font-size: 14px;
    color: rgba(82, 86, 94, 0.8);
    margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
    padding-left: 40px;
}

.blog .comments .reply-form {
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .comments .reply-form h4 {
    font-weight: bold;
    font-size: 22px;
}

.blog .comments .reply-form p {
    font-size: 14px;
}

.blog .comments .reply-form input {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .comments .reply-form input:focus {
    box-shadow: none;
    border-color: rgba(254, 185, 0, 0.8);
}

.blog .comments .reply-form textarea {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: rgba(254, 185, 0, 0.8);
}

.blog .comments .reply-form .form-group {
    margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
    border: 0;
    background-color: var(--color-secondary);
}

.blog .comments .reply-form .btn-primary:hover {
    color: var(--color-secondary);
    background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    color: #fff;
    background: url("../img/slider/slider_4.jpg") top center no-repeat;
    background-size: cover;
    font-size: 14px;
    /* padding: 80px 0 60px 0; */
    padding: 20px 0 20px 0;
    position: relative;
}

.footer:before {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    inset: 0;
}

.footer .footer-content .footer-info {
    margin-bottom: 30px;
}

.footer .footer-content .footer-info h3 {
    font-size: 28px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 2;
    font-weight: 700;
    text-transform: uppercase;
}

.footer .footer-content .footer-info h3 span {
    color: var(--color-primary);
}

.footer .footer-content .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: var(--font-primary);
    color: #fff;
}

.footer .footer-content .social-links a {
    /* font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    margin-right: 8px;
    border-radius: 4px;
    width: 40px;
  height: 40px;
    transition: 0.3s; */

    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid color-mix(in srgb, #fff, transparent 50%);
    font-size: 16px;
    color: #fff;
    margin-right: 10px;
    transition: 0.3s;
}

.footer .footer-content .social-links a:hover {
    background: var(--color-primary);
    text-decoration: none;
}

.footer .footer-content h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-content .footer-links {
    margin-bottom: 30px;
}

.footer .footer-content .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-content .footer-links ul li {
    padding: 8px 0;
}

.footer .footer-content .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-content .footer-links ul a {
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

.footer .footer-content .footer-links ul a:hover {
    color: #fff;
}

.footer .footer-legal .copyright {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.footer .footer-legal .credits {
    padding-top: 4px;
    font-size: 13px;
    color: #fff;
}

.footer .footer-legal .credits a {
    color: var(--color-primary);
}

.e-service-btn1 {
    --src: url(assets/img/btn_e-services.png);
    position: relative;
    flex-grow: 0.3;
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    background: var(--src) center center/contain no-repeat;
    filter: drop-shadow(-3px 4px 6px rgba(0, 0, 0, 0.2470588235));
    /* height: 100px; */
    margin-left: 5%;
}

.e-service-btn2 {
    --src: url(assets/img/btn_e-services.png);
    position: relative;
    flex-grow: 0.1;
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    background: var(--src) center center/contain no-repeat;
    filter: drop-shadow(-3px 4px 6px rgba(0, 0, 0, 0.2470588235));
    /* height: 100px; */
    margin-left: 5%;
}

.e-service-btn3 {
    --src: url(../img/btn_e-services.png);
    position: relative;
    flex-grow: 0.1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--src) center center/contain no-repeat;
    filter: drop-shadow(-3px 6px 2px rgba(0, 0, 0, 0.347059));
    height: 100px;
    margin-left: 5%;
    width: 300px;
}

.e-service-btn {
    --src: url(../img/btn_e-services.png);
    position: relative;
    flex-grow: 0.1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--src) center center/contain no-repeat;
    filter: drop-shadow(-3px 6px 2px rgba(0, 0, 0, 0.347059));
    height: 100px;
    margin-left: 5%;
    width: 300px;
    padding: 2%;
}

.e-service-btn-layout1 {
    position: relative;
    height: -moz-min-content;
    /* height: min-content; */
    /* min-width: 0px; */
    width: -moz-fit-content;
    /* width: fit-content; */
    /* width: 100%; */
    /* display: flex; */
    /* flex-direction: column; */
    cursor: pointer;
    /* margin: 15% 5%; */
    padding: 10%;
    background: transparent;
    border: 0;
}

.e-service-btn-layout2 {
    /* position: relative; */
    height: -moz-min-content;
    /* height: min-content; */
    /* min-width: 0px; */
    width: -moz-fit-content;
    /* width: fit-content; */
    /* width: 100%; */
    /* display: flex; */
    flex-direction: column;
    cursor: pointer;
    margin: 15% 0;
    /* padding: 10%; */
    /* background: transparent; */
    /* border: 0; */
    /* z-index: 999999; */
    color: black;
    text-align: center;
    /* font-size: 20px !important;*/
}

.e-service-btn-layout {
    position: relative;
    height: -moz-min-content;
    /* height: min-content; */
    /* min-width: 0px; */
    width: -moz-fit-content;
    /* width: fit-content; */
    /* width: 100%; */
    /* display: flex; */
    flex-direction: column;
    cursor: pointer;
    margin: 13% 0;
    /* padding: 0 10% !important; */
    /* background: transparent; */
    /* border: 0; */
    /* z-index: 999999; */
    color: black !important;
    text-align: center;
    font-size: 20px !important;
    /* vertical-align: text-top;*/
}

.e-service-btn-layout:hover {
    color: white !important;
}

.txt-layout {
    position: relative;
    height: -moz-min-content;
    height: min-content;
    min-width: 0px;
    width: -moz-fit-content;
    width: fit-content;
    margin: 4% 18%;
    font-size: 17px;
}

.btn_service {
    /* position: relative;
    top: 32%;
    height: 300px;
    text-transform: uppercase;
    font-size: 20px;
    width: 30%; */
    text-transform: uppercase;
    font-size: 1vw !important;
    /* font-size: 1.2rem !important; */
    width: 35%;
    box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.8470588235);
}

.img_service {
    width: 40%;
}

.bg-blue {
    background-color: var(--color-blue);
}

.fixed-btn-right {
    position: fixed;
    width: auto;
    right: 0;
    /* z-index: 9999; */
    z-index: 5;
    top: 30%;
}

.fixed-btn-right a {
    width: 100px;
    background-color: var(--color-blue);
    border: 0;
    margin-right: -10px;
    border-radius: 0;
    box-shadow: -2px 3px 6px 0px rgba(0, 0, 0, 0.8470588235);
    margin-bottom: 1px;
    font-size: 14px;
    /*test*/
}

.fixed-btn-right a:first-child {
    border-top-left-radius: 10px;
}

.fixed-btn-right a:last-child {
    border-bottom-left-radius: 10px;
}

.fixed-btn-right a:hover {
    width: 200px;
    /* height: 60px; */
    font-size: 16px;
    background-color: var(--color-primary);
}

.fixed-btn-right a:hover img {
    /* transform: scale(0.4); */
    padding: 10px;
    /* margin-left: -25px; */
    width: 30%;
    font-size: 14px;
    float: left;
}

.fixed-btn-right a:hover span {
    padding: 15px 0;
    float: left;
    font-size: 14px;
    font-weight: 500;
}

.fixed-btn-right p {
    font-size: 12px !important;
}

.fixed-btn-right img {
    width: 60%;
}

.project-year {
    text-align: right;
    color: var(--color-primary);
    font-size: 3.2rem;
    top: -40px;
    position: absolute;
    left: 0;
    font-weight: 400;
    margin: 20px;
    z-index: 9999;
    text-shadow: 5px 4px 5px black;
    /* background-color: #ffffffd1;
  border-radius: 60%; */
}

.values_img {
    width: 60%;
    float: right;
}

@media (max-width: 768px) {
    .values_img {
        width: 100%;
        float: right;
    }
}
@media (max-width: 575px) {
    .values_img {
        margin: 0 20%;
        width: 60%;
    }
}

.newsletter-card {
    background: url(../img/newsletter.jpg) center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 30px 0;
    position: relative;
}
.newsletter-card:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(0 0 0 / 65%);
    z-index: 0;
}
.newsletter-card .newletter-content {
    position: relative;
    z-index: 1;
}
.form-horizontal {
    padding: 0 10% 0 10%;
}

.text-yellow {
    color: var(--color-primary);
}

.text-bleu {
    color: var(--color-blue);
}

.map {
    height: 1000px;
}
/*Legend specific*/
.legend {
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    line-height: 24px;
    color: #555;
}
.legend h4 {
    text-align: center;
    font-size: 16px;
    margin: 2px 12px 8px;
    color: #777;
}

.legend span {
    position: relative;
    bottom: 3px;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin: 0 8px 0 0;
    opacity: 0.7;
}

.legend i.icon {
    background-size: 18px;
    background-color: rgba(255, 255, 255, 1);
}

.img-fluid-actualite {
    height: 80%;
    width: 100%;
}

.test {
    color: #960530;
    font-size: x-large;
}


/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
    padding: 30px;
    margin: 60px 0 30px 0;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .widget-title {
    color: var(--heading-color);
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
  }

  .widget-item {
    margin-bottom: 40px;
  }

  .widget-item:last-child {
    margin-bottom: 0;
  }

  .search-widget form {
    background: var(--background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
    padding: 3px 10px;
    position: relative;
  }

  .search-widget form input[type=text] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
    background-color: var(--background-color);
    color: var(--default-color);
  }

  .search-widget form input[type=text]:focus {
    outline: none;
  }

  .search-widget form button {
    background: var(--accent-color);
    color: var(--contrast-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    line-height: 0;
  }

  .search-widget form button i {
    line-height: 0;
  }

  .search-widget form button:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
  }

  .categories-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .categories-widget ul li {
    padding-bottom: 10px;
  }

  .categories-widget ul li:last-child {
    padding-bottom: 0;
  }

  .categories-widget ul a {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    transition: 0.3s;
  }

  .categories-widget ul a:hover {
    color: var(--accent-color);
  }

  .categories-widget ul a span {
    padding-left: 5px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 14px;
  }

  .recent-posts-widget .post-item {
    display: flex;
    margin-bottom: 15px;
  }

  .recent-posts-widget .post-item:last-child {
    margin-bottom: 0;
  }

  .recent-posts-widget .post-item img {
    width: 80px;
    margin-right: 15px;
  }

  .recent-posts-widget .post-item h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .recent-posts-widget .post-item h4 a {
    color: var(--default-color);
    transition: 0.3s;
  }

  .recent-posts-widget .post-item h4 a:hover {
    color: var(--accent-color);
  }

  .recent-posts-widget .post-item time {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }

  .recent-posts-widget blockquote {
    overflow: hidden;
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
    padding: 15px;
    position: relative;
    /* text-align: center; */
    margin: 20px 0;
  }

  .recent-posts-widget blockquote p {
    color: var(--default-color);
    line-height: 1.6;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
  }

  .recent-posts-widget blockquote:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--accent-color);
    /* margin-top: 20px;
    margin-bottom: 20px; */
    margin: 3px;
  }

  .tags-widget {
    margin-bottom: -10px;
  }

  .tags-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .tags-widget ul li {
    display: inline-block;
  }

  .tags-widget ul a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
    display: inline-block;
    transition: 0.3s;
  }

  .tags-widget ul a:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
    border: 1px solid var(--accent-color);
  }

  .tags-widget ul a span {
    padding-left: 5px;
    color: color-mix(in srgb, var(--default-color), transparent 60%);
    font-size: 14px;
  }
